<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <style>
	.sidenav{
		height:100%;
		width: 0;
		position: fixed;
		z-index:1;
		top: 0;
		left: 0;
		background-color: rgb(0,154,200);
		overflow-x: hidden;
		transition:0.5s ease-in-out;
		padding-top: 60px;
	}
	.sidenav a{
		padding: 8px 8px 8px 32px;
		text-decoration: none;
		font-size: 25px;
		color: #fff;
		display: block;
		transition: 0.2s ease-in-out;
	}
	.sidenav a:hover, .offcanvas a:focus{
		color: #000;
	}
	.closebtn{
		position: absolute;
		top: 0;
		right: 25px;
		font-size:36px !important;
		margin-left: 50px;
	}
	.openmenu:hover{
		color:rgb(0,154,200);
		transition:0.5s ease-in-out;
	}
	.openmenu{
		font-size: 25px;
		cursor:pointer;
		transition:0.5s ease-in-out;
	}
	.openmenu > i{
		font-size:30px;
	}
	@media screen and (max-height:450px){
		.sidenav{
			padding-top:15px;
		}
		.sidenav a{
			font-size:18px;
		}
	}
    </style>

</head>
<body>
	<span class="openmenu" onclick='openNav()'>Menu</span>
        <div id="main" style="cursor:default;" onclick="closeNav();">

        <script>
                function openNav(){
                        document.getElementById('mysidenav').style.width='250px';
        		document.getElementById('main').style.marginLeft='0';
			document.body.style.backgroundColor='rgba(0,0,0,0.4)';	
		}
                function closeNav(){
                        document.getElementById('mysidenav').style.width = '0';
                        document.getElementById('main').style.marginLeft='0';
			document.body.style.backgroundColor='white';
                }
        </script>
    <p style="text-align: right;">
    <form method="post" enctype="multipart/form-data">
        <p><label>제목 : <input name="title" type="text" placeholder="제목을 입력하세요."></label></p>
        <p><label>대사 : <input name="quote" type="text" placeholder="대사를 입력하세요."></label></p>
        <p><label>감독 : <input name="director" type="text" placeholder="감독을 입력하세요."></label></p>
        <p><label>배우 : <input name="actor" type="text" placeholder="배우를 입력하세요."></label></p>
        <p><label>작중 캐릭터 : <input name="character" type="text" placeholder="작중 배역을 입력하세요."></label></p>
	<p><label>완료:	
	<input type="submit" value="검색하기" class="btn">
 	</p>
    	</div>
	<div id="mysidenav" class="sidenav">
                <a href="#" class="closebtn" onclick='closeNav()'>X</a>
                <a href="./menu1">menu1</a>
                <a href="./menu2">menu2</a>
                <a href="./menu3">menu3</a>
                <a href="./menu4">menu4</a>
                <a href="./menu5">menu5</a>
	</div>
	
    </form>

</body>
</html>
